REACT_APP_ENDPOINT=http://localhost:8080

# REACT_APP_ENDPOINT=http://AWS-Server_Public-IP-here:8080

# REACT_APP_ENDPOINT=http://AWS-Server_Public-IP-here:3000 (try this port as well, as well as 3001)